# Handwritting-reading-AI

./: .gitignore  README.md
backend-java/: .env  README.md  pom.xml
backend-java/src/main/java/com/aihandwriting/: HandwritingBackendApplication.java
backend-java/src/main/java/com/aihandwriting/controller/: UploadController.java
backend-java/src/main/java/com/aihandwriting/model/: UploadRecord.java
backend-java/src/main/java/com/aihandwriting/repository/: UploadRecordRepository.java
backend-java/src/main/java/com/aihandwriting/service/: AIService.java  OCRService.java
backend-java/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: ResultViewer.jsx  UploadForm.jsx
