server.port=5000

# OpenAI and LangFuse keys (fill these)
openai.api.key=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

langfuse.secret.key=
langfuse.public.key=

